# CREO App Frontend

It contains the frontend for CREO App. It allows to register new clients, request for new microcredits, pay microcredits using payment methods like PSE among other functionalities